{
  "name": "GAE_template",
  "homepage": "https://github.com/olala7846/GAE-template",
  "authors": [
    "hsincheng Chao <olala7846@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha.2",
    "tether": "^1.2.0"
  }
}
